# Rubyにおける、クラスの継承についての問題です。以下の設問に対して自分の言葉で説明してください。
# (1)クラスの継承とは何か
"クラス定義の共通部分を別クラスにまとめる仕組みのこと"

# (2)クラスの継承はどのような場合に用いられるか、また継承することのメリットについて述べてください。
"似た定義のクラスがある場合に用いられ、「コードの再利用性」や「拡張性」を高めることができる"
# (3)クラスの継承の実装方法について簡潔に説明してください。
"class 子クラス名 < 親クラス名 と記述することで継承できる."

# 解答
"(1)クラスの継承とは、あるクラスの特徴を引き継いで、新しいクラスを定義することを指します。"

"(2)良く似た定義のクラスが複数ある際に、共通の特徴をまとめるのに役立ちます。
例えば、野菜を表すVegitableクラス、肉を表すMeatクラス、魚を表すFishクラスを定義したい場合に、食べ物として共通の特徴をFoodクラスに定義しておき、Vegitableクラス、Meatクラス、FishクラスではFoodクラスを継承するといったケースが考えられます。
継承を用いることによって、同じ特徴の定義を何回も書く必要がなくなり、親クラスにまとめることが可能になります。"

"(3)class 子クラス名 < 親クラス名 と記述することで継承を表現できます.
問(2)のMeatクラスの例で記述すると、下記のコードで「Foodクラスを継承したMeatクラス」を表現できます。

class Meat < Food
# ここにMeatクラス特有の特徴を記述する
end"
