# (1)HTML, CSSに関する以下の設問に答えてください。
# HTMLタグは大きく「ブロック要素」「インライン要素」に分けられます。それぞれどのような特徴があり、具体的にどんなタグが含まれるか説明してください。
"ブロック要素：見出し・段落・表など、文書を構成する基本となる要素で、一つのブロックとして認識される。 ブラウザでの表示も一つのかたまりとして扱われることが多く、一般的なブラウザでは前後に改行が入る。divやpやtableタグなどがある。"

"インライン要素:主にブロックレベル要素の内容として用いられる要素で、文章の一部として扱われる。 例えば、<p>要素の中の<strong>要素のように、段落のなかの一部を強調するような使われ方をする要素である。aやbrやspanタグなどがある"

# (2)classセレクタおよびidセレクタについてそれぞれの特徴を説明してください。
"classセレクタは一ページ中で何個も使うことができるが、idセレクタは1つのみしか使うことができない"

# (3)リセットcssの役割について説明してください。
"ブラウザが本来持っているCSSを打ち消すファイルのこと。"

# (4)ブロック要素を横並びにさせるために、float以外にどのような方法があるか簡単に述べてください。
"displayプロパティをflexにすることでブロック要素を横並びにすることができる。"

# (5)webフォントとは何か、特徴と使用するメリットを簡潔に述べてください。

"Webフォントとは、あらかじめサーバ上に置かれたフォントやインターネット上で提供されているフォントを呼び出し、表示するCSS3から策定された技術のこと"
"メリットとしては、SEO効果を保ったまま、デザイン性を高めることができる、レスポンシブWebデザインに適している等がある。"

"webサーバー上で提供されているフォントファイルのこと。どの端末からアクセスしたときでも、同じフォントを表示させることができる。"



# 解答
#(1) ブロック要素：
# 見出し・段落など一つのブロックとして主にページ全体のレイアウトを行うために使う要素。<div><p><table>など。
# インライン要素：
# 主にブロック要素の中身として用いられる要素。文章の一部を装飾するときなどに使われる。<a><strong>など。

# (2)
# ■class：
# 種別名を割り当てるもので、 同じclass名を、1ページ中に何度でも使うことができる。
# ■id：
# 固有の名前を割り当てるもので、 同じid名は、1ページ中に1度しか使えない。

# (3)
# ブラウザがもともと持っているCSSを打ち消すためのファイル。利用することで異なるブラウザでも同じ見え方になるようスタイリングができる。

# (4)
# ・display: flex; を使う

# ・display: inline-block; を使う

# ・display:inline; を使う

# (5)
# webサーバー上で提供されているフォントファイルのこと。どの端末からアクセスしたときでも、同じフォントを表示させることができる。
