# Rails問題（モデル）

#1,Railsに用意されている「ORM」とはどのような機能か説明してください。
"直接SQL文を書く代わりに非常に短いコードで、データベースの読み書きを行える機能のこと"

# 2.database.ymlファイルの主な役割を２つ述べてください。
"データベースと接続するための設定ファイルである"
"development , test , production という3種類の環境用に、それぞのデータベースの接続に必要な設定が記述されている"

# 3.１つの記事に複数の画像を投稿できるアプリをつくるとします。その時のテーブル設計として、articlesテーブルに、picture1, picture2, picture3というカラムを作成することはしません。その理由と、どう設計すべきか説明してください。
"1枚のみしか画像を保存しない場合、データベースに無駄が生じてしまうため"
"設計としては、picturesテーブルを作成し、画像はpicturesテーブルに保存する。"

# 解答
# 1.
"直接SQL文を書く代わりに非常に短いコードで、データベースの読み書きを行える機能。RailsではActiveRecordというモジュールで実装されている。"

# 2.
"・rake db:createのコマンドを実行した時に作成されるデータベースの名称を指定する。
・RailsアプリケーションがSQLサーバーにアクセスするときのソケットファイルの位置を指定する。"

# 3.
"（理由）
・4枚以上の画像を保存するよう仕様が変わった場合、カラムを追加しなくてはいけないなど柔軟性にかけるため。
・1枚しか画像を保存しないレコードの場合、データベースに無駄が生じてしまうため。
（正しい設計）
・picturesテーブルを作成し、画像はそこに保存する。
・articlesテーブルとのアソシエーションを設定し、記事と画像を関連づける。"
